<h2>$restaurant.getName()</h2>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>Type</td>
    <td>Ranking</td>
    <td>Vegan?</td>
  </tr>
  <tr>
    <td>$restaurant.getName()</td>
    <td>$restaurant.getType()</td>
    <td>$restaurant.rankingStars($restaurant.getRankingAverage())</td>
    <td>$restaurant.getVegan()</td>
  </tr>
</table>


<hr>
<p><a href="/">Return to Main Page</a></p>
<p><span class="glyphicon glyphicon-trash"><a href="/restaurants/$restaurant.getId()/removerestaurant"></span>&nbsp;Delete this restaurant</a></p>
