<h1 class="well">Leave a review for $restaurant.getName()</h1>

<form action="/reviews/:id" method="post" class="form-horizontal">
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">User name:</label>
    <div class="col-sm-10">
    <input id="username" name="username" type="text">
    </div>
  </div>

    <div class="form-group">
      <label for="description" class="col-sm-2 control-label">User name:</label>
      <div class="col-sm-10">
      <textarea id="description" name="description"> </textarea>
      </div>
    </div>

  <div class="form-group">
    <label for="type" class="col-sm-2 control-label">Type of Food</label>
    <div class="col-sm-10">
    <input id="type" name="type" type="text">
    </div>
  </div>
